# ews

./: .editorconfig  .gitignore  pom.xml  readme.md  sqlitesample.db
.github/workflows/: sync.yml
api/: pom.xml
api/src/main/resources/: application.yaml
core/: pom.xml
core/src/main/java/com/github/huifer/ews/: App.java
core/src/main/java/com/github/huifer/ews/convert/: Convert.java  NumberConvert.java  StringTimeConvert.java
core/src/main/java/com/github/huifer/ews/ctr/: RcoController.java  RuleController.java  RuleInfoController.java  TestController.java  UrlController.java
core/src/main/java/com/github/huifer/ews/entity/: ParamEntity.java  RuleEntity.java  RuleInfoEntity.java  UrlEntity.java
core/src/main/java/com/github/huifer/ews/operator/: LogicalOperators.java  OperatorEnums.java
core/src/main/java/com/github/huifer/ews/persistence/: ParamEntityRepo.java  RuleEntityRepo.java  RuleInfoEntityRepo.java  SQLDialect.java  UrlEntityRepo.java
core/src/main/java/com/github/huifer/ews/req/: EvalReq.java  JsonBody.java  RuleEvalReq.java  RuleGroup.java  RuleGroupAddReq.java  UrlAddReq.java
core/src/main/java/com/github/huifer/ews/runner/: Rt.java
core/src/main/java/com/github/huifer/ews/service/: AbstractRuleHandler.java  CoreService.java  MessageService.java  RuleHandlerService.java  RuleService.java
core/src/main/java/com/github/huifer/ews/util/: JsonUtil.java
core/src/main/resources/: application.yml  d.json
core/src/main/resources/template/: activite.html  index.html  om.html  rule.html  rule_add.html
core/src/test/java/: A.java
core/src/test/java/com/github/huifer/ews/convert/: StringTimeConvertTest.java
core/src/test/java/com/github/huifer/ews/service/: RuleHandlerServiceTest.java  RuleServiceTest.java
docs/: design.md
ews/: pom.xml
ews/src/main/resources/: application.yaml
think_test/: pom.xml  sqlitesample.db
think_test/src/main/resources/: d.json
ui/src/api/: action.js  actionParam.js  process.js  rule.js  scenes.js
ui/src/router/: index.js
ui/src/views/action/: action.vue  show_action_param.vue
ui/src/views/action_param/: action_param.vue
ui/src/views/process/: process.vue
(+80 files in other folders)
